# CityBuilder

./: .gitlab-ci.yml  Doxyfile  ELTECity.sln  README.md
ELTECity.Test/: ELTECity.Test.csproj  UnitTests.cs
ELTECity.WPF/: App.xaml  App.xaml.cs  ELTECity.WPF.csproj  ViewClassDiagram.cd  ViewModelClassDiagram.cd
ELTECity.WPF/View/: GameWindow.xaml  GameWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ELTECity.WPF/ViewModel/: Building.cs  DelegateCommand.cs  ELTECityField.cs  ExpenseIncome.cs  MainViewModel.cs  ViewModelBase.cs
eltecity/: ELTECity.csproj  ModelClassDiagram.cd
eltecity/Model/: Bonuses.cs  City.cs  Commercial.cs  Education.cs  Forest.cs  IField.cs  Industrial.cs  Person.cs  Police.cs  Residential.cs  Road.cs  School.cs  Service.cs  Stadium.cs  Student.cs  University.cs  Workplace.cs  Zone.cs
