<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\commercial_high_1.png" />
    <None Remove="Assets\commercial_high_2.png" />
    <None Remove="Assets\commercial_low_1.png" />
    <None Remove="Assets\commercial_low_2.png" />
    <None Remove="Assets\commercial_medium_1.png" />
    <None Remove="Assets\commercial_medium_2.png" />
    <None Remove="Assets\forest.png" />
    <None Remove="Assets\grass.png" />
    <None Remove="Assets\industrial_high_high.png" />
    <None Remove="Assets\industrial_high_low.png" />
    <None Remove="Assets\industrial_low_high.png" />
    <None Remove="Assets\industrial_low_low.png" />
    <None Remove="Assets\industrial_medium_high.png" />
    <None Remove="Assets\industrial_medium_low.png" />
    <None Remove="Assets\police.png" />
    <None Remove="Assets\residential_high_high.png" />
    <None Remove="Assets\residential_high_low.png" />
    <None Remove="Assets\residential_low_high.png" />
    <None Remove="Assets\residential_low_low.png" />
    <None Remove="Assets\residential_medium_high.png" />
    <None Remove="Assets\residential_medium_low.png" />
    <None Remove="Assets\road_cross.png" />
    <None Remove="Assets\road_curve.png" />
    <None Remove="Assets\road_half_cross.png" />
    <None Remove="Assets\road_line.png" />
    <None Remove="Assets\school.png" />
    <None Remove="Assets\stadium.png" />
    <None Remove="Assets\university.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\commercial_high_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\commercial_high_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\commercial_low_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\commercial_low_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\commercial_medium_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\commercial_medium_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\forest.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\grass.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\industrial_high_high.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\industrial_high_low.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\industrial_low_high.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\industrial_low_low.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\industrial_medium_high.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\industrial_medium_low.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\police.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\residential_high_high.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\residential_high_low.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\residential_low_high.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\residential_low_low.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\residential_medium_high.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\residential_medium_low.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\road_cross.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\road_curve.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\road_half_cross.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\road_line.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\school.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\stadium.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\university.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
