<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ELTECity.Model.City">
    <Position X="0.5" Y="2.25" Width="3" />
    <NestedTypes>
      <Class Name="ELTECity.Model.City.WorkplaceWithDist" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model\City.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <AssociationLine Name="_residentialFields" Type="ELTECity.Model.Residential" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.938" Y="16.506" />
        <Point X="1.938" Y="16.881" />
        <Point X="12.188" Y="16.881" />
        <Point X="12.188" Y="16.204" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_workplaceFields" Type="ELTECity.Model.Workplace" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="9.662" />
        <Point X="10.188" Y="9.662" />
        <Point X="10.188" Y="10.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QERKYhAdwEgpUJCBTJXkCAThVAACgBQAAoEKAFAYoQA=</HashCode>
      <FileName>Model\City.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="this[System.Int32, System.Int32]" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_bonuses" />
      <Field Name="_fields" />
      <Field Name="_residentialFields" />
      <Field Name="_workplaceFields" />
      <Property Name="Fields" />
      <Property Name="Bonuses" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ELTECity.Model.Service">
    <Position X="6.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAkQAAACoAAwCAAAAJAAAAABAAQgAAAAAAAAAIIAAA=</HashCode>
      <FileName>Model\Service.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ELTECity.Model.Police">
    <Position X="7.75" Y="0.5" Width="1.25" />
    <InheritanceLine Type="ELTECity.Model.Service" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="3.25" />
        <Point X="7.75" Y="2.14" />
        <Point X="8.25" Y="2.14" />
        <Point X="8.25" Y="1.925" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Police.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ELTECity.Model.Zone">
    <Position X="6.75" Y="10" Width="2" />
    <AssociationLine Name="Population" Type="ELTECity.Model.Person" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="13.25" />
        <Point X="15.75" Y="13.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAAkRgIASIAAwCAIAAJgAAABFAAQgAAIAABAAAAKQBA=</HashCode>
      <FileName>Model\Zone.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_density" />
      <Property Name="Density" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_population" />
      <Property Name="Population" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ELTECity.Model.Education">
    <Position X="9.25" Y="3.25" Width="2" />
    <AssociationLine Name="_degree" Type="ELTECity.Model.Degree" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.688" Y="6.54" />
        <Point X="9.688" Y="8.564" />
        <Point X="14.062" Y="8.564" />
        <Point X="14.062" Y="9.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.797" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Degree" Type="ELTECity.Model.Degree" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.438" Y="6.54" />
        <Point X="9.438" Y="8.793" />
        <Point X="13.812" Y="8.793" />
        <Point X="13.812" Y="9.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAgQAJAAAAAAAAAAEIAAAQUBAAAgAAAAAAAAAAAEAA=</HashCode>
      <FileName>Model\Education.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_degree" />
      <Property Name="Degree" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_students" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ELTECity.Model.School">
    <Position X="11.75" Y="3.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\School.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ELTECity.Model.University">
    <Position X="11.75" Y="5.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\University.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ELTECity.Model.Stadium">
    <Position X="11.25" Y="0.5" Width="1.75" />
    <InheritanceLine Type="ELTECity.Model.Service" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="3.25" />
        <Point X="7.75" Y="3.011" />
        <Point X="12.188" Y="3.011" />
        <Point X="12.188" Y="2.569" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>SAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Stadium.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ELTECity.Model.Forest">
    <Position X="9.25" Y="0.5" Width="1.75" />
    <InheritanceLine Type="ELTECity.Model.Service" FixedFromPoint="true">
      <Path>
        <Point X="7.75" Y="3.25" />
        <Point X="7.75" Y="3.011" />
        <Point X="10.125" Y="3.011" />
        <Point X="10.125" Y="2.761" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAABAAAgAgAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Forest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ELTECity.Model.Road">
    <Position X="6.25" Y="0.5" Width="1.25" />
    <InheritanceLine Type="ELTECity.Model.Service" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="7.75" Y="3.25" />
        <Point X="7.75" Y="2.14" />
        <Point X="6.875" Y="2.14" />
        <Point X="6.875" Y="1.925" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Road.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ELTECity.Model.Commercial">
    <Position X="11.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Commercial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ELTECity.Model.Industrial">
    <Position X="11.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Industrial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ELTECity.Model.Residential">
    <Position X="11.25" Y="13.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAQAAAAAgAAAAAAAAABAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Residential.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ELTECity.Model.Workplace">
    <Position X="9.25" Y="10.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAQAAAAAAAAIAAAAAAAAAEgAAAAAABAAAAAAA=</HashCode>
      <FileName>Model\Workplace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ELTECity.Model.Person">
    <Position X="15.75" Y="10.25" Width="2.25" />
    <AssociationLine Name="_education" Type="ELTECity.Model.Education" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.125" Y="10.25" />
        <Point X="16.125" Y="7.853" />
        <Point X="11" Y="7.853" />
        <Point X="11" Y="6.54" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.996" Y="0.14" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Education" Type="ELTECity.Model.Education" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.938" Y="10.25" />
        <Point X="15.938" Y="8.019" />
        <Point X="10.812" Y="8.019" />
        <Point X="10.812" Y="6.54" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAQAAACRAECAAigAJAQEIQAIQEkAgAAAAgAACAIAA=</HashCode>
      <FileName>Model\Person.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_degree" />
      <Field Name="_education" />
      <Field Name="_workplace" />
      <Field Name="_home" />
      <Property Name="Degree" />
      <Property Name="Education" />
      <Property Name="Workplace" />
      <Property Name="Home" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ELTECity.Model.Bonuses">
    <Position X="4.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAQBA=</HashCode>
      <FileName>Model\Bonuses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ELTECity.Model.Student">
    <Position X="16.5" Y="4" Width="1.5" />
    <AssociationLine Name="_person" Type="ELTECity.Model.Person" FixedFromPoint="true">
      <Path>
        <Point X="17.375" Y="5.94" />
        <Point X="17.375" Y="10.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.83" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Person" Type="ELTECity.Model.Person" FixedFromPoint="true">
      <Path>
        <Point X="17.062" Y="5.94" />
        <Point X="17.062" Y="10.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAQAAAAAAAAAAIAAAAABAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Model\Student.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_person" />
      <Property Name="Person" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="ELTECity.Model.IField">
    <Position X="4.25" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAEQAAACYAAwCAAAAJAAAAABAAQgAAAAAAAAAAIAAA=</HashCode>
      <FileName>Model\IField.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ELTECity.Model.Density">
    <Position X="9.75" Y="13.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAgAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Model\Zone.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ELTECity.Model.Degree">
    <Position X="13.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAgAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Model\Person.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>