<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ELTECity.WPF.App">
    <Position X="1" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEIAAABAACEgAABQAgAQIAAAAIAEAAAIQAAAIAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_gameView" />
      <Field Name="_mainView" />
      <Field Name="_model" />
      <Field Name="_viewModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ELTECity.WPF.View.GameWindow">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\GameWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ELTECity.WPF.View.MainWindow">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ELTECity.Model.City" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ELTECity.WPF.ViewModel.MainViewModel" Collapsed="true">
    <Position X="4.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GEDkIToIIYgJlAgIgwFIIAQJCsAIhxCBBiohISCAoCI=</HashCode>
      <FileName>ViewModel\MainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>