<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ELTECity.WPF.ViewModel.DelegateCommand">
    <Position X="5.75" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQEACAAQAAECAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\DelegateCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ELTECity.WPF.ViewModel.ELTECityField">
    <Position X="7.5" Y="8.5" Width="1.75" />
    <InheritanceLine Type="ELTECity.WPF.ViewModel.ViewModelBase" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.375" Y="7.247" />
        <Point X="7.375" Y="8.125" />
        <Point X="9" Y="8.125" />
        <Point X="9" Y="8.5" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="TileClickCommand" Type="ELTECity.WPF.ViewModel.DelegateCommand" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="8.938" />
        <Point X="9.625" Y="8.938" />
        <Point X="9.625" Y="3.638" />
        <Point X="8.25" Y="3.638" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAUgAAAACAAgAAFAEMAAAgA0IAAAAAAAgAACgAAYCA=</HashCode>
      <FileName>ViewModel\ELTECityField.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TileClickCommand" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ELTECity.WPF.ViewModel.MainViewModel">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <AssociationLine Name="Fields" Type="ELTECity.WPF.ViewModel.ELTECityField" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="9.438" />
        <Point X="3.625" Y="9.438" />
        <Point X="3.625" Y="12.547" />
        <Point X="5.917" Y="12.547" Type="JumpStart" />
        <Point X="6.083" Y="12.547" Type="JumpEnd" />
        <Point X="7.5" Y="12.547" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Buildings" Type="ELTECity.WPF.ViewModel.Building" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="8.617" />
        <Point X="5" Y="8.617" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_lastSelectedField" Type="ELTECity.Model.IField" FixedFromPoint="true">
      <Path>
        <Point X="1.625" Y="12.895" />
        <Point X="1.625" Y="13.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_selectedBuilding" Type="ELTECity.Model.IField" FixedFromPoint="true">
      <Path>
        <Point X="3.062" Y="12.895" />
        <Point X="3.062" Y="13.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>GEDkIToIIYgJlAgIgwFIIAQJCsAIhxCBBiohISCAoCI=</HashCode>
      <FileName>ViewModel\MainViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_timeSpeed" />
      <Field Name="_model" />
      <Field Name="_lastSelectedField" />
      <Field Name="_selectedBuilding" />
      <Property Name="BackToMainMenuCommand" />
      <Property Name="BuildModeCommand" />
      <Property Name="ExitCommand" />
      <Property Name="FinancialAndPopulationCommand" />
      <Property Name="LevelUpCommand" />
      <Property Name="NewGameCommand" />
      <Property Name="PauseGameCommand" />
      <Property Name="Model" />
      <Property Name="TimeSpeedCommand" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Fields" />
      <Property Name="Buildings" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ELTECity.WPF.ViewModel.ViewModelBase">
    <Position X="6.5" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ELTECity.WPF.ViewModel.Building">
    <Position X="5" Y="8.5" Width="2" />
    <InheritanceLine Type="ELTECity.WPF.ViewModel.ViewModelBase" FixedToPoint="true">
      <Path>
        <Point X="7.375" Y="7.247" />
        <Point X="7.375" Y="8.125" />
        <Point X="6.333" Y="8.125" Type="JumpStart" />
        <Point X="6.167" Y="8.125" Type="JumpEnd" />
        <Point X="5.938" Y="8.125" />
        <Point X="5.938" Y="8.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAYAIAAAAAEkAIAAAAAAAAAAAAAAAgAAAIAQ=</HashCode>
      <FileName>ViewModel\Building.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BuildingType" />
      <Property Name="SelectBuildingCommand" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ELTECity.Model.City" Collapsed="true">
    <Position X="4.25" Y="5.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Interface Name="ELTECity.Model.IField" Collapsed="true">
    <Position X="0.5" Y="13.75" Width="2.75" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="ELTECity.WPF.ViewModel.Speed">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAEBAA=</HashCode>
      <FileName>ViewModel\MainViewModel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>